// post order of a Binary Tree

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
         List<Integer> res = new ArrayList<>();
         if(root==null){
            return res;
         }
         Stack<TreeNode> s= new Stack<>();
         TreeNode cur = root;
         while(!s.isEmpty()){
            while(cur!=null){
                s.push(cur);
                s.push(cur);
                cur= cur.left;
                            
            }
            cur=s.pop();
            if(!s.empty() && s.peek() == cur) {cur=cur.right;}

            else{res.add(cur.val);}

            
         }
         return res; 
    }
}
--------------------------------------------------------------------------------------------------------------------------------
while( cur != null|| !s.isEMpty() ){
if( cur !- null){
s.push(cur);
cur = cur.left;
}

Temp = s.peek().right;
if(temp == null){
temp = s.pop();
res.add(temp.val);
while(  !s.isEMpty() && temp = s.peek()){
Temp = s.pop();
res.add(temo.val);
}
else cur = temp;
]}





